LagerWPF/MainWindow.xaml

<Window x:Class="LagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"> </ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgProdukt" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" SelectionChanged="dgProdukt_SelectionChanged"/>
        <TextBox x:Name="txtProdukt" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" KeyUp="txtProdukt_KeyUp" FontSize="16"/>
        <TextBox x:Name="txtMarke" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <Image x:Name="imgProdukt" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3"  VerticalAlignment="Center" />
        <Label Content="ProduktID" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Marke" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Preis" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Sale" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPreis" HorizontalAlignment="Left" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" KeyUp="txtPreis_KeyUp" FontSize="16"/>
        <TextBox x:Name="txtBeschreibung" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Width="120" FontSize="16"/>
        <CheckBox x:Name="checkSale" Content="InAbgebot" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Checked="checkSale_Checked"/>
        <Button Content="Suche" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"  Click="Button_Click" FontSize="16"/>
        <Button Content="Clear" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0"  Click="Button_Click_1" FontSize="16"/>


    </Grid>
</Window>
